# port
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# My-SQL DataBase Setting
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dogcatdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=dogcat
spring.datasource.hikari.password=dogcat123
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testbootforme@gmail.com
spring.mail.password=vripahzalcbqivan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp


